<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Test Suite</title>
        <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.14.0.css">

        <script src="../assets/js/colouring/model.js"></script>
        <script src="../assets/js/breathing/model.js"></script>
        <script src="../assets/js/pomodoro/model.js"></script>
    </head>

    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script src="https://code.jquery.com/qunit/qunit-2.14.0.js"></script>

        <script src="../assets/js/test/colouring.test.js"></script>
        <script src="../assets/js/test/breathing.test.js"></script>
        <script src="../assets/js/test/pomodoro.test.js"></script>
    </body>

</html>
