<!DOCTYPE html>

<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/stylesheets/base.css">
    <link rel="stylesheet" href="./assets/stylesheets/breathing.css">
    
    <script src="./assets/js/breathing/model.js"></script>
    <script src="./assets/js/breathing/view.js"></script>
    <script src="./assets/js/breathing/main.js"></script>

    <link rel = "icon" href = "./assets/img/breathing.png" type = "image/x-icon">

    <title>EleMental – Légzésgyakorlatok</title>
</head>

<body class="noselect">

    <a href="./index.html">
        <img id="logo" src="./assets/img/logo.png">
    </a>

    <div id="temp"></div>

    <div id="container">
        <input type="button" class="options" id="short"  ></input>
        <input type="button" class="options" id="medium" ></input>
        <input type="button" class="options" id="long"   ></input>
    </div>

    <div class="circle" id="circle"></div>

</body>

</html>
