<!DOCTYPE html>

<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/stylesheets/base.css">
    <link rel="stylesheet" href="./assets/stylesheets/colouring.css">

    <script src="./assets/js/colouring/model.js"></script>
    <script src="./assets/js/colouring/view.js"></script>
    <script src="./assets/js/colouring/main.js"></script>

    <title>EleMental – Színező</title>

    <link rel = "icon" href = "./assets/img/colouring.png" type = "image/x-icon">

</head>

<body class="noselect">

    <a href="./index.html">
        <img id="logo" src="./assets/img/logo.png">
    </a>

    <div id="continents">
        <div class="continent" id="greenIsland"></div>
        <div class="continent" id="yellowIsland"></div>
        <div class="continent" id="pinkIsland"></div>
    </div>

    <div id ="coralIsland">
        <canvas id="colouringCanvas"></canvas>
        <button class="button" id="increaseRadiusButton"></button>
        <button class="button" id="reduceRadiusButton"></button>
        <div id="bgColourButtonsDiv">
            <button class="blob button bgColourButton" id="purpleBlob" name="#77649c"></button>
            <button class="blob button bgColourButton" id="pinkBlob" name="#dba9ac"></button>
            <button class="blob button bgColourButton" id="yellowBlob" name="#ffc16a"></button>
        </div>
        <div id="penColourButtonsDiv">
            <button class="blob button penColourButton" id="redBlob" name="#bd6060"></button>
            <button class="blob button penColourButton" id="greenBlob" name="#5ea674"></button>
            <button class="blob button penColourButton" id="blueBlob" name="#38457f"></button>
        </div>
    </div>
    
    <div id="phoneText">
        E bolygó légköre nem támogatja ezt a kijelzőméretet.
        <br>
        Kérünk, látogass vissza nagyobb kijelzőn keresztül!
    </div>

</body>

</html>
