<!DOCTYPE html>

<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/stylesheets/base.css">
    <link rel="stylesheet" href="./assets/stylesheets/index.css">

    <script src="./assets/js/index/model.js"></script>
    <script src="./assets/js/index/view.js"></script>
    <script src="./assets/js/index/main.js"></script>

    <link rel = "icon" href = "./assets/img/star.png" type = "image/x-icon">

    <title>EleMental</title>
</head>

<body class="noselect">
    
    <a href="./index.html">
        <img id="logo" src="./assets/img/logo.png">
    </a>

    <span id="vdist">
        <a href="./breathing.html">
            <img class="planet" id="breathing" src="./assets/img/breathing.png" alt="Kék bolygó, mely a légzésgyakorlatok oldalra vezet.">
        </a>
        <a href="./colouring.html">
            <img class="planet" id="colouring" src="./assets/img/colouring.png" alt="Színes bolygó, mely a színező oldalra vezet.">
        </a>
        <a href="./pomodoro.html">
            <img class="planet" id="pomodoro" src="./assets/img/pomodoro.png" alt="Lila bolygó, mely a pomodoro oldalra vezet.">
        </a>
    </span>

    <!-- <div id="tsparticles"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->


</body>

</html>
