<!DOCTYPE html>

<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/stylesheets/base.css">
    <link rel="stylesheet" href="./assets/stylesheets/pomodoro.css">
    
    <script src="./assets/js/pomodoro/model.js"></script>
    <script src="./assets/js/pomodoro/view.js"></script>
    <script src="./assets/js/pomodoro/main.js"></script>

    <title>EleMental – Pomodoro</title>

    <link rel = "icon" href = "./assets/img/pomodoro.png" type = "image/x-icon">

</head>

<body class="noselect">

    <a href="./index.html">
        <img id="logo" src="./assets/img/logo.png">
    </a>

    <div class="minuteSettings">Study time in minutes:</div>
    <div class="setter">
        <button class="control minus" id="studyMinusButton"></button>
        <div class="control label" id="studyMinutes">25</div>
        <button class="control plus" id="studyPlusButton"></button>
    </div>
    
    <div class="minuteSettings">Break time in minutes:</div>
    <div class="setter">
        <button class="control minus" id="breakMinusButton"></button>
        <div class="control label" id="breakMinutes">5</div>
        <button class="control plus" id="breakPlusButton"></button>
    </div>
    
    <button class="button" id="setIntervals"></button>
    <div id="time"></div>
    <button class="button" id="startButton"></button>
    <button class="button" id="pauseButton"></button>
    <button class="button" id="skipButton"></button>

</body>
</html>
